<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingActivity"
    android:orientation="vertical"
    android:background="#F9DF9A">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Settings"
        android:gravity="center"
        android:textColor="@color/azur"
        android:textSize="50sp"
        android:textStyle="italic" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   Wifi  Only"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/Preference1"
        android:layout_marginLeft="8dp"
        />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   Dark Theme"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/Preference2"
        android:layout_marginLeft="8dp"
        />




</LinearLayout>