<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryDateActivity">

    <TextView
        android:id="@+id/shipping_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipping_name"
        android:text="SELECT YOUR AVAILABlE DELIVERY DATE"
        android:inputType="phone"
        android:textColor="@color/c3"
        android:textSize="20dp"

         />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textColor="@color/c1"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/show_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="show dialog"
        android:textColor="@color/c1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        />

    <Button
        android:id="@+id/confirm_button2"
        android:layout_width="210dp"
        android:layout_height="49dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:background="@color/c1"
        android:text="CONFIRM ORDER"
        android:textColor="@color/c2"
         />
</RelativeLayout>